vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|21 Aug 2014 19:39:27 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_modifiedby:SR|Office-PC\\Rafael
vti_author:SR|Office-PC\\Rafael
vti_nexttolasttimemodified:TW|21 Aug 2014 19:39:27 -0000
vti_timecreated:TR|03 Nov 2015 21:12:02 -0000
vti_cacheddtm:TX|03 Nov 2015 20:40:39 -0000
vti_filesize:IR|6
vti_syncofs_mydatalogger.de\:22/%2fvar/www/vhosts/s16851491.onlinehome-server.info/kaufreund.de:TW|21 Aug 2014 19:39:27 -0000
vti_syncwith_mydatalogger.de\:22/%2fvar/www/vhosts/s16851491.onlinehome-server.info/kaufreund.de:TW|03 Nov 2015 20:40:39 -0000
